{
  "Jwt": {
    "Secret": "906d249a-e3b9-4b8b-bb92-ad3c969e0d21"
  },
  "RedisUrl": "localhost:6379",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OOM2AML; Database=QIMSchoolPro_Accomodation_Prod; Integrated Security=True;Connect Timeout=30;Encrypt=False"
  }
}
